<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Bolumen-barra irristakorra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/imageViewVolume"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_volume"
                android:layout_marginEnd="15dp"
                android:contentDescription="Volumen"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/seekBarVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="70"
                android:max="100"
                android:progressTint="#FF2900"
                android:thumbTint="#FF2900" />
        </LinearLayout>

        <!-- Albuma -->
        <ImageView
            android:id="@+id/imageViewAlbum"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="TODO"
            android:src="@drawable/buenasnochesquevedoalbum"
            tools:ignore="ContentDescription,HardcodedText" />

        <!-- Abestiaren informazioa -->
        <TextView
            android:id="@+id/textViewSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAPIADORA.COM"
            tools:ignore="HardcodedText"
            android:textColor="#121212"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quevedo"
            tools:ignore="HardcodedText"
            android:textColor="#121212"
            android:textSize="18sp"
            android:layout_marginBottom="50dp" />

        <!-- Denbora-barra irristakorra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/textViewCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:49"
                tools:ignore="HardcodedText"
                android:textColor="#121212"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBarProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="25"
                android:progressTint="#FF2900"
                android:thumbTint="#FF2900" />

            <TextView
                android:id="@+id/textViewTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:16"
                tools:ignore="HardcodedText"
                android:textColor="#121212"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Erreprodukzio botoiak -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <!-- Kontrol botoiak -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_previous"
                android:layout_marginEnd="20dp"
                android:contentDescription="Canción anterior"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pause"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Play/Pause"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_next"
                android:layout_marginStart="20dp"
                android:contentDescription="Siguiente canción"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Botoi gehigarriak -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="30dp"
                android:contentDescription="Compartir"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/btnLyrics"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_lyrics"
                android:layout_marginEnd="30dp"
                android:contentDescription="Letra"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/btnPlaylist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_playlist"
                android:contentDescription="Lista de reproducción"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>