<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M14,6H4c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h1v2.5l3.5,-2.5h6c1.1,0 2,-0.9 2,-2V8C16,6.9 15.1,6 14,6z M12,11H6V9h6V11z M14,14H6v-2h8V14z M18,6V4c0,-1.1 -0.9,-2 -2,-2h-4v2h4v2h2z"/>
</vector>